[gd_scene load_steps=3 format=3 uid="uid://fq1rovptqjs2"]

[ext_resource type="Script" path="res://setpriorities/PrioritySettingScreen.gd" id="1_skxi6"]

[sub_resource type="Theme" id="Theme_stg1w"]

[node name="SettingPriorities" type="Node2D"]
position = Vector2(1, 0)

[node name="PrioritySettingScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 575.0
offset_bottom = 647.0
theme = SubResource("Theme_stg1w")
script = ExtResource("1_skxi6")

[node name="PriorityContainer" type="VBoxContainer" parent="PrioritySettingScreen"]
layout_mode = 0
offset_left = 84.0
offset_right = 373.0
offset_bottom = 440.0

[node name="PrioritiesTitle" type="Label" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "SET PRIORITIES"

[node name="PriorityButton1" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Rent for Home   3000DBS"

[node name="PriorityButton2" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Electricity   1000DBS"

[node name="PriorityButton3" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Medical Check   4500DBS"

[node name="PriorityButton4" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "TV Decoder   500DBS"

[node name="PriorityButton5" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Phone Credit   600DBS"

[node name="PriorityButton6" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Rent for Business   5000DBS"

[node name="PriorityButton7" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Clean Water   800DBS"

[node name="PriorityButton8" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Fares/Travel   2000DBS"

[node name="PriorityButton9" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Maintenance   2000DBS"

[node name="PriorityButton10" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Cooking gas   800DBS"

[node name="PriorityButton11" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Fresh Meat   1000DBS"

[node name="PriorityButton12" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Harambee   1000DBS"

[node name="PriorityButton13" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Faith Contibution  500DBS"

[node name="PriorityButton14" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Fresh Fruit & Vegetables 800DBS"

[node name="PriorityButton15" type="Button" parent="PrioritySettingScreen/PriorityContainer"]
layout_mode = 2
text = "Parents & Family 2000DBS"

[node name="Confirm Selection" type="Button" parent="PrioritySettingScreen"]
layout_mode = 0
offset_left = 968.0
offset_top = 590.0
offset_right = 1139.0
offset_bottom = 632.0
text = "Confirm Selection"
