# scenes/CharacterSelection.tscn

[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/CharacterSelection.gd" type="Script" id=1]

[node name="CharacterSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 210.0
margin_bottom = 50.0
text = "Select Your Character"

[node name="Character1Button" type="Button" parent="."]
margin_left = 10.0
margin_top = 60.0
margin_right = 210.0
margin_bottom = 100.0
text = "Character 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character2Button" type="Button" parent="."]
margin_left = 10.0
margin_top = 110.0
margin_right = 210.0
margin_bottom = 150.0
text = "Character 2"
__meta__ = {
"_edit_use_anchors_": false
}
