[gd_scene load_steps=3 format=3 uid="uid://ckpnvp2n4i5ai"]

[ext_resource type="Script" path="res://scripts/landing_page.gd" id="1_m4bps"]
[ext_resource type="Texture2D" uid="uid://dshi387plqh7h" path="res://assets/web landing page-2.png" id="2_xhj0k"]

[node name="landingpage" type="Node2D"]

[node name="firstpage" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -846.0
offset_top = -387.0
offset_right = 1226.0
offset_bottom = 670.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_m4bps")
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="firstpage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -175.5
offset_right = 1080.0
offset_bottom = 515.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xhj0k")

[node name="playbuttton" type="Button" parent="firstpage"]
layout_mode = 0
offset_left = 1124.0
offset_top = 664.0
offset_right = 1336.0
offset_bottom = 733.0
theme_override_colors/font_color = Color(0, 0.956863, 0, 1)
theme_override_font_sizes/font_size = 30
text = "PLAY NOW"

[node name="Button" type="Button" parent="firstpage"]
layout_mode = 0
offset_left = 1543.0
offset_top = 669.0
offset_right = 1767.0
offset_bottom = 730.0
theme_override_colors/font_color = Color(0, 0.933333, 0, 1)
theme_override_font_sizes/font_size = 30
text = "LEARN MORE"

[connection signal="pressed" from="firstpage/playbuttton" to="firstpage" method="_on_playbuttton_pressed"]
