[gd_scene load_steps=2 format=3 uid="uid://db80xnakfx1xj"]

[ext_resource type="Script" path="res://interactions/interactRay.gd" id="1_ia116"]

[node name="InteractRay" type="RayCast3D"]
target_position = Vector3(0, 0, -4)
script = ExtResource("1_ia116")

[node name="Prompt" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 525.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.685, 0.685)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "[KEY]"
horizontal_alignment = 1
vertical_alignment = 1
